body
  +light
  color: $text-color
img
  max-width: 100%
.section
  padding: 100px 0
  &-title
    font-size: 30px
    +bold
    text-align: center
    text-transform: uppercase
  &__title
    margin-bottom: 100px
.button-o
  border: 2px solid $primary
  padding: 17px 22px
  font-size: 12px
  text-transform: uppercase
  color: $primary
  background-color: #fff
  +bold
  text-decoration: none
.button
  border: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: $primary
  color: #fff
  +bold
  text-decoration: none
  &:hover
    cursor: pointer
  &-fitting
    padding: 10px
    text-transform: uppercase
    color: $primary
    font-size: 11px
    background-color: #fff
    border: none
  &-add
    background-color: lighten($primary, 10%)
    padding: 10px
    color: #ffffff
    font-size: 11px
    border: none
  &-like
    background-color: $primary
    //height: 30px
    width: 30px
    border: none
.bg-secondary
  background: $bg-secondary
.input
  height: 80px
  padding-left: 30px
  border: 1px solid #dddddd
input[type="checkbox"]
  display: none
  &:checked + label:before
    background-color: $primary
.select
  height: 80px
  width: 100%
  border: 1px solid #dddddd
  position: relative
  &:after
    content: ''
    position: absolute
    top: 35%
    //transform: translateY(-50%)
    right: 10%
    width: 15px
    height: 15px
    border-top: 2px solid $primary
    border-left: 2px solid $primary
    transform: rotate(-135deg)
  &:hover
    cursor: pointer  
  &__checked
    line-height: 80px
    padding-left: 30px
  &__dropdown
    position: absolute
    top: 80px
    width: 100%
    background-color: #fff
    border: 1px solid #dddddd
    margin: 0
    list-style: none
    padding: 0
    display: none
    &_open
      display: block
  &__option
    padding: 20px
    &:hover
      background-color: $bg-secondary
.checkbox
  display: none
  &-label
    display: flex
    align-items: center
    margin-right: 40px
    &:hover
      cursor: pointer
    &:before
      content: ''
      width: 30px
      height: 30px
      border: 1px solid #dddddd
      margin-right: 20px
      
@media (max-width: 576px)
  .button-o
    font-size: 10px
  .section
    padding: 60px 0
    &-title
      font-size: 24px
